PORT=8080
DATABASE_NAME=sale_manager_mysql
DATABASE_USERNAME=dinhtatuanlinh
DATABASE_PASSWORD=164342816aA!
NODE_ENV=development
ADMIN_EMAIL=tuanlinh.aiamcorporation@gmail.com
ADMIN_PASSWORD_EMAIL=kohhbmurlzregsmz